Taking into consideration that this homework is not ready at all, I eventually thought to show that some functionality was realised. Hovewer, I admit that this is not done correctly and on time and my mark is "-1".

TODO list:

* model validations
* dry controller
* views
* navbar